#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Copenhagen}
\usecolortheme{seahorse}

\setbeamercovered{transparent}
% oder auch nicht
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Diese Datei enthält eine Lösungsvorlage für:
\end_layout

\begin_layout Itemize
Vorträge bei einer (deutschsprachigen) Konferenz/einem Kolloquium.
 
\end_layout

\begin_layout Itemize
Vortragslänge von etwa 20 Minuten.
 
\end_layout

\begin_layout Itemize
Aussehen des Vortrags ist verschnörkelt/dekorativ.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Klein, schön, schnell
\begin_inset Argument
status open

\begin_layout Plain Layout
Klein, schön, schnell
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, nur bei langen Titeln nötig
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
mit Curses den eigenen Scripten eine schöne Oberfläche verleihen
\end_layout

\begin_layout Author
Alexander Kluth
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Namen müssen in derselben Reihenfolge wie im Papier erscheinen.
 
\end_layout

\begin_layout Itemize
Die Institutsfußnotenmarke (
\family sans
Einfügen\SpecialChar \menuseparator
Benutzerdefinierte Einfügungen\SpecialChar \menuseparator
Institutsfußnotenmarke
\family default
) sollte nur verwendet werden, wenn die Autoren unterschiedlichen Instituten
 angehören.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Itemize
optional, nur bei vielen Autoren
\end_layout

\begin_layout Itemize
wenn es sehr viele Autoren gibt, besser 
\begin_inset Quotes ald
\end_inset

Autor et al.
\begin_inset Quotes ard
\end_inset

 verwenden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Die Institutsfußnotenmarke (
\family sans
Einfügen\SpecialChar \menuseparator
Benutzerdefinierte Einfügungen\SpecialChar \menuseparator
Institutsfußnotenmarke
\family default
) sollte nur verwendet werden, wenn die Autoren unterschiedlichen Instituten
 angehören.
 
\end_layout

\begin_layout Itemize
Haltn Sie es einfach, niemand interessiert sich für Ihre genau Adresse.
 
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, aber oft nötig
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
15.
 deutscher Perl-Workshop 2013
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Voller oder abgekürzter Name sind möglich.
 
\end_layout

\begin_layout Itemize
Dieser Eintrag ist nicht für das Publikum gedacht (das weiß ja, bei welcher
 Konferenz es ist), sondern für Leute, die die Folien später lesen.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
gpw2013
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, möglichst Abkürzung des Konferenznamens verwenden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Falls eine Logodatei namens 
\begin_inset Quotes ald
\end_inset

institution-logo-filename.xxx
\begin_inset Quotes ard
\end_inset

 vorhanden ist (wobei xxx ein von LaTeX bzw.
 PDFLaTeX lesbares Grafikformat ist), können Sie ein Logo einfügen, indem
 Sie das Folgende auskommentieren (
\begin_inset Quotes ald
\end_inset

%
\begin_inset Quotes ard
\end_inset

 am Anfang entfernen):
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Folgendes sollten Sie löschen, wenn nicht am Anfang jedes Unterabschnitts
 die Gliederung gezeigt werdem soll.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Gliederung}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Falls Sie Aufzählungen immer schrittweise zeigen wollen, können Sie folgenden
 Befehl auskommentieren:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Gliederung
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Einen Vortrag zu strukturieren, ist nicht immer einfach.
 Die nachfolgende Struktur kann unangemessen sein.
 Hier ein paar Regeln, die für diese Lösungsvorlage gelten:
\end_layout

\begin_layout Itemize
Verwenden Sie zwei oder drei Abschnitte (neben der Zusammenfassung).
 
\end_layout

\begin_layout Itemize

\series bold
Maximal
\series default
 drei Unterabschnitte pro Abschnitt.
 
\end_layout

\begin_layout Itemize
Pro Rahmen sollten Sie zwischen 30 Sekunden und zwei Minuten reden.
 Die Präsentation sollte also 15 bis 30 Rahmen haben.
\end_layout

\begin_layout Itemize
Konferenzteilnehmer wissen oft wenig von der Materie des Vortrags.
 Also: Vereinfachen Sie! 
\end_layout

\begin_layout Itemize
In 20 Minuten ist es schon schwer genug, die Hauptbotschaft zu vermitteln.
 Deshalb sollten Sie Details auslassen, selbst wenn die Darstellung dann
 weniger genau ist, als Sie das gerne möchten.
 
\end_layout

\begin_layout Itemize
Falls Sie Details weglassen, die eigentlich wichtig für einen Beweis/Umsetzung
 sind, sagen Sie dies den Leuten einmal klar und deutlich.
 Alle werden damit leben können.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Subsection
Wieso eigentlich? Motivation!
\end_layout

\begin_layout BeginFrame
Wieso eigentlich? Motivation!
\end_layout

\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
Eine Überschrift fasst einen Rahmen verständlich zusammen.
 Man muss sie verstehen können, selbst wenn man nicht den Rest des Rahmens
 versteht.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Zusammengehackten Tools einfacher benutzbar machen
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Benutzung für eventuell andere Nutzer intiutiver machen
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Optische Aufwertung
\end_layout

\begin_layout BeginFrame
Wieso eigentlich? Motivation!
\end_layout

\begin_layout Itemize
Curses::UI ist einfach
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Gute Dokumentation
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Geringer Overhead
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Auch auf Umgebungen ohne X-Server nutzbar
\end_layout

\begin_layout Subsection
Warum Curses?
\end_layout

\begin_layout BeginFrame
Warum Curses, warum nicht Tk? Warum keine GUI?
\end_layout

\begin_layout Block
Kurze Antwort
\end_layout

\begin_layout Block
Weil wir nix Klicki-Bunti, wir sind Perl-Hacker die mit der Konsole arbeiten
\end_layout

\begin_layout BeginFrame
Warum Curses, warum nicht Tk? Warum keine GUI?
\end_layout

\begin_layout Standard
Lange Antwort:
\end_layout

\begin_layout Itemize
Ziel ist nicht höchste Benutzerfreundlichkeit
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Eigentlichen Sinn des Programms nicht verschleiern
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Mit so wenig Overhead wie möglich große Wirkung erzielen
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Möglichkeit der Ausführung auf Rechnern ohne X-Server
\end_layout

\begin_layout BeginFrame
Warum aber dann ausgerechnet Curses?
\end_layout

\begin_layout Itemize
Bekannt und 
\begin_inset Quotes ald
\end_inset

beliebt
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Gute Dokumentation
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Wenig Code, große Wirkung
\end_layout

\begin_layout Section
Einführung in Curses
\end_layout

\begin_layout Subsection
Kurze Geschichte zum Aufbau
\end_layout

\begin_layout BeginFrame
Curses::UI und sein Vater
\end_layout

\begin_layout Itemize
Curses::UI basiert auf dem Paket Curses
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Curses ist das Interface zur curses(3) Library eures Systems
\end_layout

\begin_layout BeginFrame
Curses::UI und sein Vater
\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout ExampleBlock
Curses::UI stellt ein objektorientiertes Interface und eine Abstaktionsschicht
 zu Curses dar
\end_layout

\begin_layout Subsection
Ideen für Beweise/Umsetzung
\end_layout

\begin_layout Section*
Zusammenfassung
\end_layout

\begin_layout BeginFrame
Zusammenfassung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Die Zusammenfassung sollte sehr kurz sein.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Die
\color none
 
\color red
erste Hauptbotschaft
\color none
 des Vortrags in ein bis zwei Zeilen.
\end_layout

\begin_layout Itemize
Die
\color none
 
\color red
zweite Hauptbotschaft
\color none
 des Vortrags in ein bis zwei Zeilen.
\end_layout

\begin_layout Itemize
Eventuell noch eine
\color none
 
\color red
dritte Botschaft
\color none
, aber das reicht dann auch.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Der folgende Ausblick ist optional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0pt plus.5fill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Ausblick
\end_layout

\begin_deeper
\begin_layout Itemize
Etwas, was wir noch nicht lösen konnten.
\end_layout

\begin_layout Itemize
Noch etwas, das wir noch nicht lösen konnten.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alles Nachfolgende ist optional und üblicherweise nicht nötig.
\end_layout

\end_inset

Anhang
\end_layout

\begin_layout Subsection*
Weiterführende Literatur
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Weiterführende Literatur
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Anfangen sollte man mit Übersichtswerken.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Literaturverzeichnis
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Autor1990"

\end_inset

A.
 Autor.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\emph on
Einführung in das Präsentationswesen
\emph default
.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Klein-Verlag, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Vertiefende Literatur kommt später.
 Die Liste sollte kurz sein.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Literaturverzeichnis
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Jemand2002"

\end_inset

S.
 Jemand.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50--100, 2000.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
